{
    "cSpell.words": [
        "accountservice",
        "applicationuser",
        "ASPNETCORE",
        "Autoincrement",
        "btnradio",
        "currentuser",
        "fortawesome",
        "hmac",
        "HMACSHA",
        "imatcherapi",
        "imatcherapp",
        "signin",
        "tokendescriptor",
        "userstring"
    ]
}